/**
 * Запускает функцию в волокне. Если мы уже находимся в волокне, то просто запускает функцию.
 *
 * Используется как правило, для запуска приложения в волокне, чтобы внутри можно было свободно использовать псевдосинхронные функции,
 * которые приостанавливают волокно до завершения асинхронных операций.
 */
module $jin {
    export function application( app , done? ) {
        return $jin.sync2async( app ).call( null , done )
    }
}
